'Log files:
E:\大数据原理与图像识别\Intelligent Patent Clustering and Recommendation Platform\frontend\npm-cache\_logs\2025-05-17T13_12_45_387Z-debug-0.log

# npm resolution error report

While resolving: @vue/eslint-config-prettier@10.2.0
Found: eslint@7.32.0
node_modules/eslint
  dev eslint@"^7.32.0" from the root project
  peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.7.0
  node_modules/@eslint-community/eslint-utils
    @eslint-community/eslint-utils@"^4.2.0" from @typescript-eslint/utils@5.62.0
    node_modules/@typescript-eslint/utils
      @typescript-eslint/utils@"5.62.0" from @typescript-eslint/eslint-plugin@5.62.0
      node_modules/@typescript-eslint/eslint-plugin
        dev @typescript-eslint/eslint-plugin@"^5.4.0" from the root project
        peer @typescript-eslint/eslint-plugin@"^5.0.0" from @vue/eslint-config-typescript@9.1.0
        node_modules/@vue/eslint-config-typescript
          dev @vue/eslint-config-typescript@"^9.1.0" from the root project
      @typescript-eslint/utils@"5.62.0" from @typescript-eslint/type-utils@5.62.0
      node_modules/@typescript-eslint/type-utils
        @typescript-eslint/type-utils@"5.62.0" from @typescript-eslint/eslint-plugin@5.62.0
        node_modules/@typescript-eslint/eslint-plugin
          dev @typescript-eslint/eslint-plugin@"^5.4.0" from the root project
          peer @typescript-eslint/eslint-plugin@"^5.0.0" from @vue/eslint-config-typescript@9.1.0
          node_modules/@vue/eslint-config-typescript
            dev @vue/eslint-config-typescript@"^9.1.0" from the root project
  peer eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/eslint-plugin@5.62.0
  node_modules/@typescript-eslint/eslint-plugin
    dev @typescript-eslint/eslint-plugin@"^5.4.0" from the root project
    peer @typescript-eslint/eslint-plugin@"^5.0.0" from @vue/eslint-config-typescript@9.1.0
    node_modules/@vue/eslint-config-typescript
      dev @vue/eslint-config-typescript@"^9.1.0" from the root project
  peer eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/parser@5.62.0
  node_modules/@typescript-eslint/parser
    dev @typescript-eslint/parser@"^5.4.0" from the root project
    peer @typescript-eslint/parser@"^5.0.0" from @typescript-eslint/eslint-plugin@5.62.0
    node_modules/@typescript-eslint/eslint-plugin
      dev @typescript-eslint/eslint-plugin@"^5.4.0" from the root project
      peer @typescript-eslint/eslint-plugin@"^5.0.0" from @vue/eslint-config-typescript@9.1.0
      node_modules/@vue/eslint-config-typescript
        dev @vue/eslint-config-typescript@"^9.1.0" from the root project
    peer @typescript-eslint/parser@"^5.0.0" from @vue/eslint-config-typescript@9.1.0
    node_modules/@vue/eslint-config-typescript
      dev @vue/eslint-config-typescript@"^9.1.0" from the root project
  peer eslint@"*" from @typescript-eslint/type-utils@5.62.0
  node_modules/@typescript-eslint/type-utils
    @typescript-eslint/type-utils@"5.62.0" from @typescript-eslint/eslint-plugin@5.62.0
    node_modules/@typescript-eslint/eslint-plugin
      dev @typescript-eslint/eslint-plugin@"^5.4.0" from the root project
      peer @typescript-eslint/eslint-plugin@"^5.0.0" from @vue/eslint-config-typescript@9.1.0
      node_modules/@vue/eslint-config-typescript
        dev @vue/eslint-config-typescript@"^9.1.0" from the root project
  peer eslint@"^6.0.0 || ^7.0.0 || ^8.0.0" from @typescript-eslint/utils@5.62.0
  node_modules/@typescript-eslint/utils
    @typescript-eslint/utils@"5.62.0" from @typescript-eslint/eslint-plugin@5.62.0
    node_modules/@typescript-eslint/eslint-plugin
      dev @typescript-eslint/eslint-plugin@"^5.4.0" from the root project
      peer @typescript-eslint/eslint-plugin@"^5.0.0" from @vue/eslint-config-typescript@9.1.0
      node_modules/@vue/eslint-config-typescript
        dev @vue/eslint-config-typescript@"^9.1.0" from the root project
    @typescript-eslint/utils@"5.62.0" from @typescript-eslint/type-utils@5.62.0
    node_modules/@typescript-eslint/type-utils
      @typescript-eslint/type-utils@"5.62.0" from @typescript-eslint/eslint-plugin@5.62.0
      node_modules/@typescript-eslint/eslint-plugin
        dev @typescript-eslint/eslint-plugin@"^5.4.0" from the root project
        peer @typescript-eslint/eslint-plugin@"^5.0.0" from @vue/eslint-config-typescript@9.1.0
        node_modules/@vue/eslint-config-typescript
          dev @vue/eslint-config-typescript@"^9.1.0" from the root project
  peer eslint@">=7.5.0" from @vue/cli-plugin-eslint@5.0.8
  node_modules/@vue/cli-plugin-eslint
    dev @vue/cli-plugin-eslint@"~5.0.0" from the root project
  peer eslint@"^6.2.0 || ^7.0.0 || ^8.0.0" from @vue/eslint-config-typescript@9.1.0
  node_modules/@vue/eslint-config-typescript
    dev @vue/eslint-config-typescript@"^9.1.0" from the root project
  peer eslint@">=7.0.0" from eslint-config-prettier@10.1.5
  node_modules/eslint-config-prettier
    eslint-config-prettier@"^10.0.1" from @vue/eslint-config-prettier@10.2.0
    node_modules/@vue/eslint-config-prettier
      dev @vue/eslint-config-prettier@"^10.2.0" from the root project
    peerOptional eslint-config-prettier@">= 7.0.0 <10.0.0 || >=10.1.0" from eslint-plugin-prettier@5.4.0
    node_modules/eslint-plugin-prettier
      dev eslint-plugin-prettier@"^5.4.0" from the root project
      eslint-plugin-prettier@"^5.2.2" from @vue/eslint-config-prettier@10.2.0
      node_modules/@vue/eslint-config-prettier
        dev @vue/eslint-config-prettier@"^10.2.0" from the root project
  peer eslint@"^6.2.0 || ^7.0.0 || ^8.0.0" from eslint-plugin-vue@8.7.1
  node_modules/eslint-plugin-vue
    dev eslint-plugin-vue@"^8.0.3" from the root project
    peer eslint-plugin-vue@"^8.0.1" from @vue/eslint-config-typescript@9.1.0
    node_modules/@vue/eslint-config-typescript
      dev @vue/eslint-config-typescript@"^9.1.0" from the root project
  peer eslint@">=5" from eslint-utils@3.0.0
  node_modules/eslint-plugin-vue/node_modules/eslint-utils
    eslint-utils@"^3.0.0" from eslint-plugin-vue@8.7.1
    node_modules/eslint-plugin-vue
      dev eslint-plugin-vue@"^8.0.3" from the root project
      peer eslint-plugin-vue@"^8.0.1" from @vue/eslint-config-typescript@9.1.0
      node_modules/@vue/eslint-config-typescript
        dev @vue/eslint-config-typescript@"^9.1.0" from the root project
  peer eslint@"^7.0.0 || ^8.0.0" from eslint-webpack-plugin@3.2.0
  node_modules/eslint-webpack-plugin
    eslint-webpack-plugin@"^3.1.0" from @vue/cli-plugin-eslint@5.0.8
    node_modules/@vue/cli-plugin-eslint
      dev @vue/cli-plugin-eslint@"~5.0.0" from the root project
  peerOptional eslint@">= 6" from fork-ts-checker-webpack-plugin@6.5.3
  node_modules/fork-ts-checker-webpack-plugin
    fork-ts-checker-webpack-plugin@"^6.4.0" from @vue/cli-plugin-typescript@5.0.8
    node_modules/@vue/cli-plugin-typescript
      dev @vue/cli-plugin-typescript@"~5.0.0" from the root project
  peer eslint@">=6.0.0" from vue-eslint-parser@8.3.0
  node_modules/vue-eslint-parser
    vue-eslint-parser@"^8.0.0" from @vue/eslint-config-typescript@9.1.0
    node_modules/@vue/eslint-config-typescript
      dev @vue/eslint-config-typescript@"^9.1.0" from the root project
    vue-eslint-parser@"^8.0.1" from eslint-plugin-vue@8.7.1
    node_modules/eslint-plugin-vue
      dev eslint-plugin-vue@"^8.0.3" from the root project
      peer eslint-plugin-vue@"^8.0.1" from @vue/eslint-config-typescript@9.1.0
      node_modules/@vue/eslint-config-typescript
        dev @vue/eslint-config-typescript@"^9.1.0" from the root project

Could not resolve dependency:
peer eslint@">= 8.21.0" from @vue/eslint-config-prettier@10.2.0
node_modules/@vue/eslint-config-prettier
  dev @vue/eslint-config-prettier@"^10.2.0" from the root project

Conflicting peer dependency: eslint@9.27.0
node_modules/eslint
  peer eslint@">= 8.21.0" from @vue/eslint-config-prettier@10.2.0
  node_modules/@vue/eslint-config-prettier
    dev @vue/eslint-config-prettier@"^10.2.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
