# Intelligent-Patent-Clustering-and-Recommendation-Platform

./: .gitignore  Patent.csv  Patent_sm.csv  Patent_sm_with_keys.csv  Patent_with_keys.csv  README.md  build_DBS.py  cluster.py  docker-compose.yml  environment.yml  extracted_keywords.py  package-lock.json  start-all.bat  start-all.sh
backend/: pom.xml
backend/src/main/java/com/patent/: PatentApplication.java
backend/src/main/java/com/patent/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/patent/controller/: PatentController.java
backend/src/main/java/com/patent/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/patent/model/: Patent.java  User.java
backend/src/main/java/com/patent/repository/: PatentRepository.java  UserRepository.java
backend/src/main/java/com/patent/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/patent/service/: PatentService.java
backend/src/main/resources/: application.properties  application.yml
config/: config.yaml
docs/: DEPLOYMENT.md  DEVELOPMENT.md
frontend/: .eslintrc.js  .prettierrc  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.ts
monitoring/: logstash.conf  prometheus.yml
runs/rgcn_training/: events.out.tfevents.1747482227.Yodeeshi.15904.0  events.out.tfevents.1747483138.Yodeeshi.18640.0
scripts/: pretrain.py
src/: data_preprocessing.py  train_model.py
src/api/: requirements.txt
src/database/: neo4j_manager.py
src/models/: clustering.py  rgcn.py
专利数据/: Patent_sm.xlsx  工作簿1.xlsx
专利数据/一般化学工业/: CNKI-20250409230055367.xls  CNKI-20250409230205180.xls  CNKI-20250409230302312.xls
专利数据/临床医学/: CNKI-20250409224048943.xls  CNKI-20250409224139241.xls  CNKI-20250409224216680.xls  CNKI-20250409224248644.xls
专利数据/仪器仪表工业/: CNKI-20250409221317209.xls  CNKI-20250409221355321.xls  CNKI-20250409221437725.xls  CNKI-20250409221714256.xls  CNKI-20250409221845677.xls
专利数据/化学/: CNKI-20250409100038269.xls  CNKI-20250409100142702.xls  CNKI-20250409100313878.xls  CNKI-20250409100505158.xls  CNKI-20250409100551921.xls  CNKI-20250409101120599.xls  CNKI-20250409101332802.xls  CNKI-20250409101551853.xls  CNKI-20250409101941336.xls  CNKI-20250409102103148.xls  CNKI-20250409102204525.xls
专利数据/外科学/: CNKI-20250409224650272.xls  CNKI-20250409224742855.xls  CNKI-20250409224806651.xls
专利数据/工业通用技术及设备/: CNKI-20250409225224238.xls  CNKI-20250409225308847.xls  CNKI-20250409225340308.xls
专利数据/无线电电子学/: CNKI-20250409223234618.xls  CNKI-20250409223321812.xls  CNKI-20250409223537952.xls  CNKI-20250409223612784.xls
专利数据/有机化工/: CNKI-20250409212901079.xls  CNKI-20250409213116937.xls  CNKI-20250409213257228.xls  CNKI-20250409213445653.xls  CNKI-20250409213546137.xls  CNKI-20250409213642543.xls  CNKI-20250409213715168.xls
专利数据/材料科学/: CNKI-20250409222154320.xls  CNKI-20250409222349283.xls  CNKI-20250409222839510.xls  CNKI-20250409223008640.xls
专利数据/生物医学工程/: CNKI-20250409111618777.xls  CNKI-20250409111656955.xls  CNKI-20250409111912637.xls  CNKI-20250409111946776.xls  CNKI-20250409112057452.xls  CNKI-20250409112141898.xls  CNKI-20250409112222820.xls  CNKI-20250409112322581.xls
专利数据/生物学/: CNKI-20250409220227823.xls  CNKI-20250409220445785.xls  CNKI-20250409220706814.xls  CNKI-20250409220751093.xls  CNKI-20250409220830664.xls
专利数据/电信技术/: CNKI-20250409110126384.xls  CNKI-20250409110235279.xls  CNKI-20250409110627005.xls  CNKI-20250409110705924.xls  CNKI-20250409110756119.xls  CNKI-20250409110832045.xls  CNKI-20250409110915541.xls  CNKI-20250409111028166.xls  CNKI-20250409111124892.xls  CNKI-20250409111315185.xls
专利数据/电力工业/: CNKI-20250409215451270.xls  CNKI-20250409215540527.xls  CNKI-20250409215622598.xls  CNKI-20250409215728715.xls  CNKI-20250409215829774.xls  CNKI-20250409215852073.xls
专利数据/药学/: CNKI-20250409213939800.xls  CNKI-20250409214327261.xls  (+4 more)
(+136 files in other folders)
